[gd_scene load_steps=9 format=3 uid="uid://mkgobqy6laqp"]

[ext_resource type="FontFile" uid="uid://8qk3bu201g87" path="res://Fonts/SF-Pro-Display-Regular.otf" id="1_0wu41"]
[ext_resource type="Script" uid="uid://ct6csmfhviuco" path="res://scripts/app.gd" id="1_awiwq"]
[ext_resource type="StyleBox" uid="uid://c4pffb2vxdan" path="res://style/button_1.tres" id="2_cl6f3"]
[ext_resource type="StyleBox" uid="uid://ctme6jf2tpxcv" path="res://style/button_2.tres" id="3_awiwq"]
[ext_resource type="StyleBox" uid="uid://idgaja5ngf64" path="res://style/button_3.tres" id="4_k6d74"]
[ext_resource type="FontFile" uid="uid://bna4653nee28s" path="res://Fonts/SF-Pro-Display-Semibold.otf" id="6_k6d74"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sghk0"]
bg_color = Color(0.055780947, 0.05578064, 0.061082445, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycrxt"]
bg_color = Color(0.029506508, 0.029506575, 0.029506557, 1)

[node name="App" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1920.0
script = ExtResource("1_awiwq")
metadata/_edit_horizontal_guides_ = [282.0, 1688.0]

[node name="Escollir" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sghk0")
metadata/_edit_lock_ = true

[node name="Opcions" type="ScrollContainer" parent="Escollir"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 276.0
offset_bottom = -232.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Escollir/Opcions"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_constants/separation = 74

[node name="Fisica" type="Button" parent="Escollir/Opcions/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
focus_mode = 0
focus_behavior_recursive = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = ExtResource("2_cl6f3")
theme_override_styles/pressed = ExtResource("3_awiwq")
theme_override_styles/hover = ExtResource("4_k6d74")
text = "Fisica"

[node name="dig" type="Button" parent="Escollir/Opcions/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
focus_mode = 0
focus_behavior_recursive = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = ExtResource("2_cl6f3")
theme_override_styles/pressed = ExtResource("3_awiwq")
theme_override_styles/hover = ExtResource("4_k6d74")
text = "Digital"

[node name="Fisdig" type="Button" parent="Escollir/Opcions/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
focus_mode = 0
focus_behavior_recursive = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = ExtResource("2_cl6f3")
theme_override_styles/pressed = ExtResource("3_awiwq")
theme_override_styles/hover = ExtResource("4_k6d74")
text = "Fisica + digital"

[node name="fisfis" type="Button" parent="Escollir/Opcions/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
focus_mode = 0
focus_behavior_recursive = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = ExtResource("2_cl6f3")
theme_override_styles/pressed = ExtResource("3_awiwq")
theme_override_styles/hover = ExtResource("4_k6d74")
text = "dues físiques"

[node name="fisfisdig" type="Button" parent="Escollir/Opcions/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
focus_mode = 0
focus_behavior_recursive = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = ExtResource("2_cl6f3")
theme_override_styles/pressed = ExtResource("3_awiwq")
theme_override_styles/hover = ExtResource("4_k6d74")
text = "doble fisica  +  digital"

[node name="Metode" type="ScrollContainer" parent="Escollir"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 276.0
offset_bottom = -232.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Escollir/Metode"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 74
alignment = 1

[node name="Efectiu" type="Button" parent="Escollir/Metode/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
focus_mode = 0
focus_behavior_recursive = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = ExtResource("2_cl6f3")
theme_override_styles/pressed = ExtResource("3_awiwq")
theme_override_styles/hover = ExtResource("4_k6d74")
text = "Efectiu"

[node name="tarjeta" type="Button" parent="Escollir/Metode/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
focus_mode = 0
focus_behavior_recursive = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = ExtResource("2_cl6f3")
theme_override_styles/pressed = ExtResource("3_awiwq")
theme_override_styles/hover = ExtResource("4_k6d74")
text = "Tarjeta"

[node name="HSeparator" type="HSeparator" parent="Escollir/Metode/VBoxContainer"]
layout_mode = 2

[node name="cancel" type="Button" parent="Escollir/Metode/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
focus_mode = 0
focus_behavior_recursive = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = ExtResource("2_cl6f3")
theme_override_styles/pressed = ExtResource("3_awiwq")
theme_override_styles/hover = ExtResource("4_k6d74")
text = "cancel·la"

[node name="Recompte" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sghk0")
metadata/_edit_lock_ = true

[node name="tarjetes" type="ScrollContainer" parent="Recompte"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 276.0
offset_bottom = -285.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Recompte/tarjetes"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_constants/separation = 74

[node name="Fisica" type="Panel" parent="Recompte/tarjetes/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_cl6f3")

[node name="Contingut" type="VBoxContainer" parent="Recompte/tarjetes/VBoxContainer/Fisica"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 29.0
offset_right = -32.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22

[node name="Label" type="Label" parent="Recompte/tarjetes/VBoxContainer/Fisica/Contingut"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_k6d74")
theme_override_font_sizes/font_size = 65
text = "Física"

[node name="HSeparator" type="HSeparator" parent="Recompte/tarjetes/VBoxContainer/Fisica/Contingut"]
layout_mode = 2

[node name="venudes" type="HBoxContainer" parent="Recompte/tarjetes/VBoxContainer/Fisica/Contingut"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="venudes" type="Label" parent="Recompte/tarjetes/VBoxContainer/Fisica/Contingut/venudes"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
text = "Venudes: 100"

[node name="total" type="Label" parent="Recompte/tarjetes/VBoxContainer/Fisica/Contingut/venudes"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
text = "700€ "

[node name="HSeparator2" type="HSeparator" parent="Recompte/tarjetes/VBoxContainer/Fisica/Contingut"]
layout_mode = 2

[node name="efectiu" type="HBoxContainer" parent="Recompte/tarjetes/VBoxContainer/Fisica/Contingut"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="venudes" type="Label" parent="Recompte/tarjetes/VBoxContainer/Fisica/Contingut/efectiu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
text = "Efectiu: 50"

[node name="total" type="Label" parent="Recompte/tarjetes/VBoxContainer/Fisica/Contingut/efectiu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
text = "350€"

[node name="HSeparator3" type="HSeparator" parent="Recompte/tarjetes/VBoxContainer/Fisica/Contingut"]
layout_mode = 2

[node name="tarjeta" type="HBoxContainer" parent="Recompte/tarjetes/VBoxContainer/Fisica/Contingut"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="venudes" type="Label" parent="Recompte/tarjetes/VBoxContainer/Fisica/Contingut/tarjeta"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
text = "Efectiu: 50"

[node name="total" type="Label" parent="Recompte/tarjetes/VBoxContainer/Fisica/Contingut/tarjeta"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
text = "350€"

[node name="Digital" type="Panel" parent="Recompte/tarjetes/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_cl6f3")

[node name="Contingut" type="VBoxContainer" parent="Recompte/tarjetes/VBoxContainer/Digital"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 29.0
offset_right = -32.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22

[node name="Label" type="Label" parent="Recompte/tarjetes/VBoxContainer/Digital/Contingut"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_k6d74")
theme_override_font_sizes/font_size = 65
text = "Digital "

[node name="HSeparator" type="HSeparator" parent="Recompte/tarjetes/VBoxContainer/Digital/Contingut"]
layout_mode = 2

[node name="venudes" type="HBoxContainer" parent="Recompte/tarjetes/VBoxContainer/Digital/Contingut"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="venudes" type="Label" parent="Recompte/tarjetes/VBoxContainer/Digital/Contingut/venudes"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
text = "Venudes: 100"

[node name="total" type="Label" parent="Recompte/tarjetes/VBoxContainer/Digital/Contingut/venudes"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
text = "700€ "

[node name="HSeparator2" type="HSeparator" parent="Recompte/tarjetes/VBoxContainer/Digital/Contingut"]
layout_mode = 2

[node name="efectiu" type="HBoxContainer" parent="Recompte/tarjetes/VBoxContainer/Digital/Contingut"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="venudes" type="Label" parent="Recompte/tarjetes/VBoxContainer/Digital/Contingut/efectiu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
text = "Efectiu: 50"

[node name="total" type="Label" parent="Recompte/tarjetes/VBoxContainer/Digital/Contingut/efectiu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
text = "350€"

[node name="HSeparator3" type="HSeparator" parent="Recompte/tarjetes/VBoxContainer/Digital/Contingut"]
layout_mode = 2

[node name="tarjeta" type="HBoxContainer" parent="Recompte/tarjetes/VBoxContainer/Digital/Contingut"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="venudes" type="Label" parent="Recompte/tarjetes/VBoxContainer/Digital/Contingut/tarjeta"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
text = "Efectiu: 50"

[node name="total" type="Label" parent="Recompte/tarjetes/VBoxContainer/Digital/Contingut/tarjeta"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
text = "350€"

[node name="fis_dig" type="Panel" parent="Recompte/tarjetes/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_cl6f3")

[node name="Contingut" type="VBoxContainer" parent="Recompte/tarjetes/VBoxContainer/fis_dig"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 29.0
offset_right = -32.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22

[node name="Label" type="Label" parent="Recompte/tarjetes/VBoxContainer/fis_dig/Contingut"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_k6d74")
theme_override_font_sizes/font_size = 65
text = "Física + digital "

[node name="HSeparator" type="HSeparator" parent="Recompte/tarjetes/VBoxContainer/fis_dig/Contingut"]
layout_mode = 2

[node name="venudes" type="HBoxContainer" parent="Recompte/tarjetes/VBoxContainer/fis_dig/Contingut"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="venudes" type="Label" parent="Recompte/tarjetes/VBoxContainer/fis_dig/Contingut/venudes"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
text = "Venudes: 100"

[node name="total" type="Label" parent="Recompte/tarjetes/VBoxContainer/fis_dig/Contingut/venudes"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
text = "700€ "

[node name="HSeparator2" type="HSeparator" parent="Recompte/tarjetes/VBoxContainer/fis_dig/Contingut"]
layout_mode = 2

[node name="efectiu" type="HBoxContainer" parent="Recompte/tarjetes/VBoxContainer/fis_dig/Contingut"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="venudes" type="Label" parent="Recompte/tarjetes/VBoxContainer/fis_dig/Contingut/efectiu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
text = "Efectiu: 50"

[node name="total" type="Label" parent="Recompte/tarjetes/VBoxContainer/fis_dig/Contingut/efectiu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
text = "350€"

[node name="HSeparator3" type="HSeparator" parent="Recompte/tarjetes/VBoxContainer/fis_dig/Contingut"]
layout_mode = 2

[node name="tarjeta" type="HBoxContainer" parent="Recompte/tarjetes/VBoxContainer/fis_dig/Contingut"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="venudes" type="Label" parent="Recompte/tarjetes/VBoxContainer/fis_dig/Contingut/tarjeta"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
text = "Efectiu: 50"

[node name="total" type="Label" parent="Recompte/tarjetes/VBoxContainer/fis_dig/Contingut/tarjeta"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
text = "350€"

[node name="fisfis" type="Panel" parent="Recompte/tarjetes/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_cl6f3")

[node name="Contingut" type="VBoxContainer" parent="Recompte/tarjetes/VBoxContainer/fisfis"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 29.0
offset_right = -32.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22

[node name="Label" type="Label" parent="Recompte/tarjetes/VBoxContainer/fisfis/Contingut"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_k6d74")
theme_override_font_sizes/font_size = 65
text = "Dues físiques"

[node name="HSeparator" type="HSeparator" parent="Recompte/tarjetes/VBoxContainer/fisfis/Contingut"]
layout_mode = 2

[node name="venudes" type="HBoxContainer" parent="Recompte/tarjetes/VBoxContainer/fisfis/Contingut"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="venudes" type="Label" parent="Recompte/tarjetes/VBoxContainer/fisfis/Contingut/venudes"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
text = "Venudes: 100"

[node name="total" type="Label" parent="Recompte/tarjetes/VBoxContainer/fisfis/Contingut/venudes"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
text = "700€ "

[node name="HSeparator2" type="HSeparator" parent="Recompte/tarjetes/VBoxContainer/fisfis/Contingut"]
layout_mode = 2

[node name="efectiu" type="HBoxContainer" parent="Recompte/tarjetes/VBoxContainer/fisfis/Contingut"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="venudes" type="Label" parent="Recompte/tarjetes/VBoxContainer/fisfis/Contingut/efectiu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
text = "Efectiu: 50"

[node name="total" type="Label" parent="Recompte/tarjetes/VBoxContainer/fisfis/Contingut/efectiu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
text = "350€"

[node name="HSeparator3" type="HSeparator" parent="Recompte/tarjetes/VBoxContainer/fisfis/Contingut"]
layout_mode = 2

[node name="tarjeta" type="HBoxContainer" parent="Recompte/tarjetes/VBoxContainer/fisfis/Contingut"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="venudes" type="Label" parent="Recompte/tarjetes/VBoxContainer/fisfis/Contingut/tarjeta"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
text = "Efectiu: 50"

[node name="total" type="Label" parent="Recompte/tarjetes/VBoxContainer/fisfis/Contingut/tarjeta"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
text = "350€"

[node name="fisfis_dig" type="Panel" parent="Recompte/tarjetes/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_cl6f3")

[node name="Contingut" type="VBoxContainer" parent="Recompte/tarjetes/VBoxContainer/fisfis_dig"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 29.0
offset_right = -32.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22

[node name="Label" type="Label" parent="Recompte/tarjetes/VBoxContainer/fisfis_dig/Contingut"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_k6d74")
theme_override_font_sizes/font_size = 65
text = "Dues fisiques més digital"

[node name="HSeparator" type="HSeparator" parent="Recompte/tarjetes/VBoxContainer/fisfis_dig/Contingut"]
layout_mode = 2

[node name="venudes" type="HBoxContainer" parent="Recompte/tarjetes/VBoxContainer/fisfis_dig/Contingut"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="venudes" type="Label" parent="Recompte/tarjetes/VBoxContainer/fisfis_dig/Contingut/venudes"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
text = "Venudes: 100"

[node name="total" type="Label" parent="Recompte/tarjetes/VBoxContainer/fisfis_dig/Contingut/venudes"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
text = "700€ "

[node name="HSeparator2" type="HSeparator" parent="Recompte/tarjetes/VBoxContainer/fisfis_dig/Contingut"]
layout_mode = 2

[node name="efectiu" type="HBoxContainer" parent="Recompte/tarjetes/VBoxContainer/fisfis_dig/Contingut"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="venudes" type="Label" parent="Recompte/tarjetes/VBoxContainer/fisfis_dig/Contingut/efectiu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
text = "Efectiu: 50"

[node name="total" type="Label" parent="Recompte/tarjetes/VBoxContainer/fisfis_dig/Contingut/efectiu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
text = "350€"

[node name="HSeparator3" type="HSeparator" parent="Recompte/tarjetes/VBoxContainer/fisfis_dig/Contingut"]
layout_mode = 2

[node name="tarjeta" type="HBoxContainer" parent="Recompte/tarjetes/VBoxContainer/fisfis_dig/Contingut"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="venudes" type="Label" parent="Recompte/tarjetes/VBoxContainer/fisfis_dig/Contingut/tarjeta"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
text = "Efectiu: 50"

[node name="total" type="Label" parent="Recompte/tarjetes/VBoxContainer/fisfis_dig/Contingut/tarjeta"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
text = "350€"

[node name="llistat" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sghk0")
metadata/_edit_lock_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="llistat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 284.0
offset_right = -29.0
offset_bottom = -234.0
grow_horizontal = 2
grow_vertical = 2

[node name="Etiquetes" type="VBoxContainer" parent="llistat/ScrollContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_constants/separation = 25

[node name="Menu" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 245.0
offset_top = 560.27496
offset_right = -245.0
offset_bottom = -560.2749
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ycrxt")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 62.0
offset_top = 72.72504
offset_right = -62.0
offset_bottom = -72.72504
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Sortir" type="Button" parent="Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("2_cl6f3")
theme_override_styles/pressed = ExtResource("3_awiwq")
theme_override_styles/hover = ExtResource("4_k6d74")
text = "Sortir"

[node name="Sortir app" type="Button" parent="Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("2_cl6f3")
theme_override_styles/pressed = ExtResource("3_awiwq")
theme_override_styles/hover = ExtResource("4_k6d74")
text = "Tancar app"

[node name="borrar" type="Button" parent="Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("2_cl6f3")
theme_override_styles/pressed = ExtResource("3_awiwq")
theme_override_styles/hover = ExtResource("4_k6d74")
text = "Borrar dades"

[node name="segur" type="Button" parent="Menu/VBoxContainer/borrar"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_left = 112.0
offset_top = 130.0
offset_right = 354.0
offset_bottom = 202.0
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("2_cl6f3")
theme_override_styles/pressed = ExtResource("3_awiwq")
theme_override_styles/hover = ExtResource("4_k6d74")
text = "borrar"

[node name="NavBar" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -232.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ycrxt")

[node name="HBoxContainer" type="HBoxContainer" parent="NavBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -489.0
offset_top = -81.0
offset_right = 489.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 39
alignment = 1

[node name="Afegir" type="Button" parent="NavBar/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
focus_mode = 0
focus_behavior_recursive = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("2_cl6f3")
theme_override_styles/pressed = ExtResource("3_awiwq")
theme_override_styles/hover = ExtResource("4_k6d74")
text = "Afegir
"

[node name="Recompte" type="Button" parent="NavBar/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
focus_mode = 0
focus_behavior_recursive = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("2_cl6f3")
theme_override_styles/pressed = ExtResource("3_awiwq")
theme_override_styles/hover = ExtResource("4_k6d74")
text = "Recompte"

[node name="Llistat" type="Button" parent="NavBar/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
focus_mode = 0
focus_behavior_recursive = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("2_cl6f3")
theme_override_styles/pressed = ExtResource("3_awiwq")
theme_override_styles/hover = ExtResource("4_k6d74")
text = "Llistat"

[node name="Opcions" type="Button" parent="."]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_left = 799.5
offset_top = 73.0
offset_right = 999.5
offset_bottom = 176.0
focus_mode = 0
focus_behavior_recursive = 1
theme_override_fonts/font = ExtResource("1_0wu41")
theme_override_font_sizes/font_size = 66
theme_override_styles/normal = ExtResource("2_cl6f3")
theme_override_styles/pressed = ExtResource("3_awiwq")
theme_override_styles/hover = ExtResource("4_k6d74")
text = "···"

[connection signal="pressed" from="Escollir/Opcions/VBoxContainer/Fisica" to="." method="_on_fisica_pressed"]
[connection signal="pressed" from="Escollir/Opcions/VBoxContainer/dig" to="." method="_on_dig_pressed"]
[connection signal="pressed" from="Escollir/Opcions/VBoxContainer/Fisdig" to="." method="_on_fisdig_pressed"]
[connection signal="pressed" from="Escollir/Opcions/VBoxContainer/fisfis" to="." method="_on_fisfis_pressed"]
[connection signal="pressed" from="Escollir/Opcions/VBoxContainer/fisfisdig" to="." method="_on_fisfisdig_pressed"]
[connection signal="pressed" from="Escollir/Metode/VBoxContainer/Efectiu" to="." method="_on_efectiu_pressed"]
[connection signal="pressed" from="Escollir/Metode/VBoxContainer/tarjeta" to="." method="_on_tarjeta_pressed"]
[connection signal="pressed" from="Escollir/Metode/VBoxContainer/cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Sortir" to="." method="_on_sortir_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Sortir app" to="." method="_on_sortir_app_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/borrar" to="." method="_on_borrar_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/borrar/segur" to="." method="_on_segur_pressed"]
[connection signal="pressed" from="NavBar/HBoxContainer/Afegir" to="." method="_on_afegir_pressed"]
[connection signal="pressed" from="NavBar/HBoxContainer/Recompte" to="." method="_on_recompte_pressed"]
[connection signal="pressed" from="NavBar/HBoxContainer/Llistat" to="." method="_on_llistat_pressed"]
[connection signal="pressed" from="Opcions" to="." method="_on_opcions_pressed"]
